[debian-work]
# --- Core Config ---
image=debian:12
pull=true
# Replace with your actual username if needed, usually defaults to host user
user=zagdiablo 

# --- Dependencies ---
# Python, Odoo libs, System utils, Postgres client
additional_packages="git wget gpg build-essential python3-full python3-dev python3-venv python3-pip postgresql-client libldap2-dev libsasl2-dev nodejs npm clang libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev postgresql libsecret-1-0"
